*,
*::before,
*::after {
	box-sizing: border-box;
}

img {
	display: block;
	/* min-width: 100%;
	height: auto; */
}

/* p,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
} */

ul,
ol {
	margin: 0;
	padding-left: 0;
}

a {
	color: currentColor;
}

:root {
	/* bc - brand color */
	--bc-blue: #2196f3;
	--bc-black: #000000;
	--bc-light-black: #212121;
	--bc-gray: #757575;
	--bc-white: #ffffff;
	--bc-background: #2f303a;
	--bc-light_backgroung: #f5f4fa;
	--bc-header-line: #ececec;

	--bc-semi-white: rgb(255 255 255 / 0.6);

	--card-set-gap: 30px;

	--card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.container {
	width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
	/* outline: 1px dashed teal; */
}

.section {
	padding: 94px 0;
}

.no-padding {
	padding-top: 0;
}

body {
	color: var(--bc-gray);
	background-color: var(--bc-white);
	font-family: Roboto, sans-serif;
	font-size: 14px;
	letter-spacing: 0.03em;
}

.link {
	text-decoration: none;
}

.list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.site-nav .link.current {
	color: var(--bc-blue);
}

.button {
	display: inline-block;
	border-radius: 4px;
	font-family: inherit;
	cursor: pointer;
	border: 1px solid transparent;
}

.hidden {
	position: absolute;
	white-space: nowrap;
	width: 1px;
	height: 1px;
	overflow: hidden;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	margin: -1px;
}

/* logo customize */
.main-logo {
	/* display: flex; */
	display: inline-block;
	margin: 0;
	padding-top: 25px;
	padding-bottom: 24px;
}

.logo {
	color: var(--bc-blue);
	font-family: "Raleway";
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
}
.logo.top {
	color: var(--bc-black);
}
.logo.bot {
	color: var(--bc-white);
}

/* ---------- WebStudio ---------- */

/* navigation */
.site-nav {
	display: flex;
	margin-left: 93px;
}

.contact-nav {
	display: flex;
	margin-left: auto;
}
.site-nav .item + .item {
	margin-left: 50px;
}

/* .site-nav .item:not(:last-child) {
	margin-right: 50px;
} */

.contact-nav .item + .item {
	margin-left: 50px;
}

.site-nav,
.contact-nav {
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
}
.site-nav .link {
	display: block;
	padding-top: 32px;
	padding-bottom: 32px;

	color: var(--bc-black);
}
.contact-nav .link {
	display: block;
	padding-top: 32px;
	padding-bottom: 32px;

	color: var(--bc-gray);
}

.link:hover,
.link:focus {
	color: var(--bc-blue);
}

nav {
	display: flex;
}

.main-nav {
	display: flex;
	align-items: center;
}
.line {
	border-bottom: 1px solid var(--bc-header-line);
}

/* hero */
.hero-rect {
	padding-top: 200px;
	padding-bottom: 200px;
	background-color: var(--bc-background);
	text-align: center;
}

.hero-title {
	color: var(--bc-white);
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	letter-spacing: 0.06em;
	text-transform: uppercase;

	margin-top: 0;
	margin-bottom: 30px;
}

.hero-button {
	color: var(--bc-white);
	background-color: var(--bc-blue);
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	text-align: center;
	letter-spacing: 0.06em;

	min-width: 200px;
	min-height: 50px;
	padding: 10px 32px;
}

.hero-button:hover,
.hero-button:focus {
	color: var(--bc-blue);
	background-color: var(--bc-white);
	border: 1px solid var(--bc-blue);
}

/* features */
.features-title {
	color: var(--bc-black);
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;

	margin-top: 0;
	margin-bottom: 10px;
}
.features-text {
	font-size: 14px;
	line-height: 1.71;

	margin: 0;
}

.feature-container {
	display: flex;
}

.feature-container .item + .item {
	margin-left: 30px;
}

.feature-container .item {
	width: 270px;
}

/* what_are_we_doing */
.section-title {
	color: var(--bc-light-black);
	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;

	margin-top: 0;
	margin-bottom: 50px;
}

.we-doing-container {
	display: flex;
}

.we-doing-container .item + .item {
	margin-left: 30px;
}

/* our_team */
.team-bg {
	background-color: var(--bc-light_backgroung);
}

.team .list {
	background-color: var(--bc-white);
}

.team-set {
	display: flex;
	flex-wrap: wrap;
	margin-left: calc(-1 * var(--card-set-gap));
}

.team-item {
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	overflow: hidden;

	box-shadow: var(--card-shadow);
}

.team-set > .team-item {
	flex-basis: calc(100% / 4 - var(--card-set-gap));
	margin-left: var(--card-set-gap);
}

.card-title {
	color: var(--bc-light-black);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;

	margin-top: 0;
	margin-bottom: 10px;
	padding: 0;
}
.card-descr {
	font-size: 16px;
	line-height: 1.19;
	text-align: center;

	margin-top: 0;
	margin-bottom: 0;
	padding: 0;
}
.team-card-descr {
	background-color: #fff;
	padding-top: 30px;
	padding-bottom: 30px;
}

/* footer */
.page-footer {
	background-color: var(--bc-background);
	padding: 60px 0;
}

.page-footer .link {
	color: var(--bc-white);
	font-style: normal;
}

.adr.link {
	color: var(--bc-semi-white);
}

.address-item {
	line-height: 1.71;
}

.list .address-item + .address-item {
	margin-top: 9px;
}

.bottom-logo {
	display: inline-block;
	margin-bottom: 20px;
}

.page-footer .link:hover,
.page-footer .link:focus {
	color: var(--bc-blue);
}

/* ---------- Portfolio ---------- */

/* filter */
.buttons-block {
	display: flex;
	justify-content: center;

	margin-bottom: 50px;
	/* outline: 1px solid teal; */
}

.buttons-block .item + .item {
	margin-left: 8px;
}

/* .buttons-block .item:not(:last-child) {
	margin-right: 8px;
} */

.button.filter {
	color: var(--bc-light-black);
	background-color: var(--bc-light_backgroung);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.625;
	text-align: center;
	letter-spacing: 0.03em;

	padding: 6px 22px;
	min-width: 73px;
	min-height: 38px;
}

/* пока смена фона чеpеp hover */
.filter:hover,
.filter:focus {
	color: var(--bc-white);
	background-color: var(--bc-blue);
}

/* result */
.result-title {
	color: var(--bc-light-black);
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;

	margin-top: 0;
	margin-bottom: 0;
}

.result-text {
	color: var(--bc-gray);
	font-size: 16px;
	line-height: 1.88;

	margin-top: 4px;
	margin-bottom: 0;
}

.gallery-container {
	margin-left: auto;
	margin-right: auto;
}

.card-set {
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;

	margin-top: calc(-1 * var(--card-set-gap));
	margin-left: calc(-1 * var(--card-set-gap));
}

.card-set > .result-card {
	flex-basis: calc(100% / 3 - var(--card-set-gap));
	margin-left: var(--card-set-gap);
	margin-top: var(--card-set-gap);
}

.result-descr {
	border-left: 1px solid #eeeeee;
	border-right: 1px solid #eeeeee;
	border-bottom: 1px solid #eeeeee;

	padding-left: 24px;
	padding-right: 24px;
	padding-top: 20px;
	padding-bottom: 20px;
}
